# IPASS

./: .gitignore  pom.xml
Frontend/: addProduct.html  eslint.config.js  expirationCheck.html  homepage.html  index.html  main.js  package-lock.json  package.json  productchange.html  stock.html  vite.config.js
Frontend/Pages/: stock.html
Frontend/Scripts/Controller/: ExpirationCheck.js  ProductChange.js  StockController.js  addProduct.js
Frontend/Scripts/Model/: Product.js
Frontend/Scripts/Service/: ExpirationService.js  ProductService.js
Frontend/Scripts/View/: StockView.js
Frontend/Styles/: addProduct.css  expiration.css  homepage.css  login.css  stock.css  style.css
src/main/java/: Product.java
src/main/java/Controller/: StockController.java  test.java
src/main/java/DAO/: ProductDAO.java
src/main/java/Model/: Product.java
src/main/java/server/website/DAO/: CategoryDAO.java  ProductDAO.java
src/main/java/server/website/Model/: Category.java  LogonRequest.java  MyUser.java  Product.java
src/main/java/server/website/setup/: JerseyConfig.java  MySecurityContext.java  MyServletContextListener.java
src/main/java/server/website/utils/: DataSourceProvider.java
src/main/java/server/website/webservices/: AuthenticationFilter.java  AuthenticationResource.java  CORSFilter.java  CategoryService.java  ProductResource.java  RequestFilter.java  StockResource.java
src/main/webapp/: index.html
src/main/webapp/assets/: main-DMMvAKjf.js  main-DMMvAKjf.js.map
